Every/Every/SearchSchoolWindow.xaml

<Window x:Class="Every.SearchSchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Every"
        mc:Ignorable="d"
        Title="SearchSchoolWindow" Height="620" Width="866"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Padding="10 0 0 0"
                                Background="#E8E8E8"
                                CornerRadius="3"
                                BorderBrush="#dce3f2"
                                BorderThickness="1">

                            <Grid Height="50">
                                <Grid>
                                    <Grid Margin="7 0 20 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Cursor="IBeam"/>
                                        <TextBlock x:Name="WaterMark" Foreground="#a6b9ce"
                                                   Margin="2 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   FontWeight="Medium"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnRoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="10" 
                                    BorderThickness="1"
                                    Background="#7E40FF">

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="SearchSchoolPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Width="445" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Width="45"
                            Height="45"
                            Style="{DynamicResource btnRoundCorner}"
                            Command="{Binding SearchSchoolCommand}">

                        <ContentControl>
                            <Image Source="/Assets/SignUp/SearchIcon.png"/>
                        </ContentControl>
                    </Button>
                </Grid>

                <TextBox Grid.Column="1"
                         x:Name="tbInputSchool_Name"
                         Tag="학교를 검색해 보세요!"
                         Text="{Binding InputSchool_Name, Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Margin="10 5"
                         Style="{DynamicResource tbStyle}"/>
            </Grid>
        </Grid>




        <Grid Grid.Row="1">
            <ListView Margin="0,0,0,50"
                      Width="800"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding SchoolItems}"
                      SelectedItem="{Binding SelectedSchool}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<WrapPanel Orientation="Horizontal"/>-->

                        <UniformGrid Columns="2">
                            
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding School_Name, StringFormat=학교명 : {0}}"/>
                                <TextBlock x:Name="teadsf" Text="{Binding School_Location, StringFormat=주소 : {0}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
