Every/Every/Control/NavigationControl.xaml

<UserControl x:Class="Every.Control.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Every.Control"
             xmlns:Bamboo="clr-namespace:Every.Control.Bamboo"
             xmlns:Home="clr-namespace:Every.Control.Home"
             xmlns:Schedule="clr-namespace:Every.Control.Schedule"
             xmlns:Option="clr-namespace:Every.Control.Option"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="tbSearchHintStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                            Background="#F8F8F8"
                            CornerRadius="20"
                            BorderBrush="Transparent"
                            BorderThickness="1">

                            <Grid Height="50">
                                <Grid>
                                    <Grid Margin="7 0 20 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Cursor="IBeam"/>
                                        <TextBlock x:Name="WaterMark" Foreground="#C2C2C2"
                                                   Margin="2 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   HorizontalAlignment="Center"
                                                   FontWeight="Medium"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Assets/Bamboo/EveryLogo.png"
                   Height="70" Width="70"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"/>

            <Border Grid.Column="1" Margin="0,10,0,0"
                    CornerRadius="20"
                    Height="66" Width="600"
                    x:Name="tbBambooSearchPost"
                    Visibility="Visible">
                <TextBox Tag="글을 검색해 보세요!"
                         Style="{StaticResource tbSearchHintStyle}"
                         FontSize="22"
                         FontFamily="나눔고딕_ac"
                         Foreground="#C2C2C2"
                         TextWrapping="Wrap">
                </TextBox>
            </Border>

            <ListView Grid.Column="2" x:Name="lvNavi" SelectionChanged="lvNavi_SelectionChanged" Height="50" Margin="0,10,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                           RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, 
                                               RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, 
                                                RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding NaviImagePath}" Width="35.16" Height="33.1" Margin="10,0,10,0"/>
                                <!--<TextBlock Text="{Binding Title}" FontSize="15"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>

        <Grid Grid.Row="1" x:Name="gdPage">
            <Home:HomeControl x:Name="ctrlHome"/>
            <Bamboo:BambooControl x:Name="ctrlBamboo"/>
            <Schedule:ScheduleControl x:Name="ctrlSchedule"/>
            <Option:OptionControl x:Name="ctrlOption"/>
        </Grid>
    </Grid>
</UserControl>
