Every/Every/Control/SignUp/SelectIdentity.xaml

<UserControl x:Class="Every.Control.SignUp.SelectIdentity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Every.Control.SignUp"
             xmlns:control_SignUp="clr-namespace:Every.Control.SignUp"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCreateStudentAccount"
                        Grid.Column="0"
                        Content="학생"
                        Click="btnCreateStudentAccount_Click"
                        Style="{StaticResource btnStyle}"/>

                <Button x:Name="btnCreateWorkerAccount"
                        Grid.Column="1"
                        Content="직장인"
                        Click="btnCreateWorkerAccount_Click"
                        Style="{StaticResource btnStyle}"/>
            </Grid>
        </StackPanel>  
    </Grid>
</UserControl>
