Every/Every/Control/SignUp/StudentSignUpControl.xaml

<UserControl x:Class="Every.Control.SignUp.StudentSignUpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Every.Control.SignUp"
             xmlns:control_SignUp="clr-namespace:Every.Control.SignUp"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Padding="10 0 0 0"
                                Background="#E8E8E8"
                                CornerRadius="3"
                                BorderBrush="#dce3f2"
                                BorderThickness="1">

                            <Grid Height="50">
                                <Grid>
                                    <Grid Margin="7 0 20 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Cursor="IBeam"/>
                                        <TextBlock x:Name="WaterMark" Foreground="#a6b9ce"
                                                   Margin="2 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   FontWeight="Medium"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnRoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="10" 
                                    BorderThickness="1"
                                    Background="#7E40FF">

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Button Highlight 효과 제거, 가져다 대면 블럭지정되는 현상 제거 스타일-->
        <Style x:Key="RemoveButtonHighLightStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    BorderBrush="Transparent"
                    Height="83"
                    Width="80"
                    Background="Transparent"
                    Style="{DynamicResource RemoveButtonHighLightStyle}"
                    Click="btnBackWardLoginPage_Click">

                <ContentControl>
                    <Image Source="/Assets/SignUp/purplereturn.png"/>
                </ContentControl>
            </Button>
            
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center">

                <Label Content="회원가입 - 학생"
                       Foreground="#2D008A"
                       FontSize="48"
                       FontFamily="나눔스퀘어_ac"/>

                <Label Content="각각 정보를 입력해주세요!"
                       Foreground="#260074"
                       FontSize="28"
                       FontFamily="나눔스퀘어_ac"/>
            </StackPanel>
        </Grid>

        
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Width="500">
                    <StackPanel Margin="10 5">
                        <TextBox x:Name="tbInputEmail"
                                 Tag="이메일"
                                 Text="{Binding InputEmail, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource tbStyle}"/>
                    
                        <!--<Button Grid.Column="1"
                                Content="중복 확인"
                                Height="30"
                                Margin="10 0"
                                Background="Transparent"
                                Command="{Binding CheckEmailOverLapCommand}"/>-->

                        <TextBlock Margin="0,10,0,0"
                                   Height="30"
                                   x:Name="tbEmailDesc"
                                   Text="{Binding Email_Desc}"
                                   Foreground="{Binding Email_Desc_Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        
                    </StackPanel>

                    <StackPanel Margin="10 5">
                        <TextBox x:Name="tbInputPw"
                                 Tag="비밀번호(8자 이상 20자 이하)"
                                 Text="{Binding InputPw, Mode=TwoWay}"
                                 Style="{DynamicResource tbStyle}"/>

                        <TextBlock Margin="0,10,0,0"
                                   Height="30"
                                   x:Name="tbPwDesc"
                                   Text="{Binding Pw_Desc}"
                                   Foreground="{Binding Pw_Desc_Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBox x:Name="tbInputName"
                             Tag="이름"
                             Text="{Binding InputName, Mode=TwoWay}"
                             Style="{DynamicResource tbStyle}"
                             Margin="10 5"/>

                    <TextBox x:Name="tbInputBirth_Year"
                             Tag="태어난 년도 ex) 2003"
                             Text="{Binding InputBirth_Year, Mode=TwoWay}"
                             Margin="10 45"
                             Style="{DynamicResource tbStyle}"
                             PreviewTextInput="tbInputBirth_Year_PreviewTextInput"/>
                </StackPanel>
            </Grid>


            
            <Grid Grid.Column="1">
                <StackPanel Width="500">
                    <StackPanel>
                        <TextBox x:Name="tbInputPhone"
                                 Text="{Binding InputPhoneNum, Mode=TwoWay}"
                                 Tag="전화번호"
                                 Style="{DynamicResource tbStyle}"
                                 Margin="10 5"/>

                        <TextBlock Margin="0,10,0,0"
                                   Height="30"
                                   x:Name="tbPhoneNumDesc"
                                   Text="{Binding PhoneNum_Desc}"
                                   Foreground="{Binding PhoneNum_Desc_Foreground}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Width="50"
                                    Height="50"
                                    Style="{DynamicResource btnRoundCorner}"
                                    Click="btnSearchSchool_Click">

                                <ContentControl>
                                    <Image Source="/Assets/SignUp/SearchIcon.png"
                                           Height="30"
                                           Width="30"/>
                                </ContentControl>
                            </Button>
                        </Grid>

                        <TextBox Grid.Column="1"
                                 x:Name="tbInputSchool_Id"
                                 Tag="학교코드"
                                 Text="{Binding InputSchool_Id, Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource tbStyle}"
                                 IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        
        
        <Grid Grid.Row="2">
            <Image Source="/Assets/SignUp/SelectWave2.png"
                   VerticalAlignment="Bottom"/>

            <Image Source="/Assets/SignUp/SelectWave.png"
                   VerticalAlignment="Bottom"/>

            <Button x:Name="btnStudentSignUp"
                    Command="{Binding StudentSignUpCommand}"
                    IsEnabled="{Binding IsEnable}"
                    Margin="10 20"
                    Height="40"
                    Width="191"
                    Content="회원 가입하기"
                    Foreground="White"
                    FontSize="18"
                    FontFamily="나눔고딕_ac">

                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8A51FF" Offset="0"/>
                        <GradientStop Color="#6824F6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
