Every/Every/Control/SignUp/WorkerSignUp.xaml

<UserControl x:Class="Every.Control.SignUp.WorkerSignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Every.Control.SignUp"
             xmlns:control_SignUp="clr-namespace:Every.Control.SignUp"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <StackPanel Margin="50, 0, 50, 100" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="500"
                    Width="500">

            <TextBlock FontSize="12" 
                       Text="이메일을 입력해 주세요."
                       Margin="10 5"/>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             x:Name="tbInputEmail"
                             Height="30" 
                             Text="{Binding InputEmail, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                             Margin="10 0"/>
                    <Button Grid.Column="1"
                            Content="중복 확인"
                            Height="30"
                            Margin="10 0"
                            Background="Transparent"
                            Command="{Binding CheckEmailOverLapCommand}"/>
                </Grid>

                <TextBlock Margin="10 5"
                           Height="30"
                           Text="{Binding Email_Desc}"
                           Foreground="{Binding Desc_Foreground}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock FontSize="12" 
                       Text="비밀번호를 입력해 주세요."
                       Margin="10 5"/>
            <TextBox x:Name="tbInputPw"
                     Height="30" 
                     Text="{Binding InputPw, Mode=TwoWay}"
                     Margin="10 0"/>

            <TextBlock FontSize="12" 
                       Text="이름을 입력해 주세요."
                       Margin="10 5"/>
            <TextBox x:Name="tbInputName"
                     Height="30" 
                     Text="{Binding InputName, Mode=TwoWay}"
                     Margin="10 0"/>

            <TextBlock FontSize="12" 
                       Text="전화번호를 입력해 주세요."
                       Margin="10 5"/>
            <TextBox x:Name="tbInputPhone"
                     Height="30" 
                     Text="{Binding InputPhone, Mode=TwoWay}"
                     Margin="10 0"/>

            <TextBlock FontSize="12" 
                       Text="태어난 년도를 입력해 주세요."
                       Margin="10 5"/>
            <TextBox x:Name="tbInputBirth_Year"
                     Height="30" 
                     Text="{Binding InputBirth_Year, Mode=TwoWay}"
                     Margin="10 0"/>

            <TextBlock FontSize="12" 
                       Text="근무 직장 또는 대학교 정보를 입력해 주세요."
                       Margin="10 5"/>
            <TextBox x:Name="tbInputWork_Place"
                     Height="30" 
                     Text="{Binding InputWork_Place, Mode=TwoWay}"
                     Margin="10 0"/>

            <TextBlock FontSize="12" 
                       Text="근무 직종의 종류를 입력해 주세요.(대학생이라면 학과를 입력해 주세요.)"
                       Margin="10 5"/>
            <TextBox x:Name="tbInputWork_Category"
                     Height="30" 
                     Text="{Binding InputWork_Category, Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0"/>

            <Button x:Name="btnSignUp"
                    Command="{Binding WorkerSignUpCommand}"
                    Margin="10 20"
                    Background="Transparent"
                    Height="30"
                    Content="회원 가입하기"
                    Foreground="Black"/>
        </StackPanel>
    </Grid>
</UserControl>
