Every/Every/ResourceDictionaries/HintBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Every.ResourceDictionaries">

    <Style x:Key="HintBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            Background="#F1F1F1"
                            CornerRadius="3"
                            BorderBrush="Transparent"
                            BorderThickness="1">

                        <Grid Height="50">
                            <Grid>
                                <Grid Margin="7 0 20 0">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Cursor="IBeam"/>
                                    <TextBlock x:Name="WaterMark" Foreground="#C2C2C2"
                                                   Margin="2 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   FontWeight="Medium"
                                                   Text="{TemplateBinding Tag}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>