Every/Every/Control/Bamboo/BambooControl.xaml

<UserControl x:Class="Every.Control.Bamboo.BambooControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Every.Control"
             mc:Ignorable="d" 
             xmlns:control_Bamboo="clr-namespace:Every.Control.Bamboo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Height="721" Width="900"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding PostsItems}"
                      SelectedItem="{Binding SelectedPost}"
                      ScrollViewer.CanContentScroll="False">
                <!--ScrollViewer.CanContentScroll="False" : 가상화 효과 방지, 아이템이 너무 많아질 경우 느려질 수 있음.-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--테두리 나타나는 효과 제거-->
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Focusable" Value="False"/>
                        
                        <!--ListViewItem HighLight 제거-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                     <DataTemplate>
                        <Grid>
                            <Border Margin="10" BorderBrush="Transparent" BorderThickness="1" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="#E2E2E2" BlurRadius="20"/>
                                </Border.Effect>
                            </Border>

                                <Border Margin="20" BorderBrush="Transparent" BorderThickness="1">
                                    <Grid Width="835">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="130"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="5">
                                            <StackPanel Margin="10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Grid.Column="0"
                                                                   Source="/Assets/Bamboo/ProfileIcon.png"
                                                                   Height="90"
                                                                   Width="90"/>

                                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                                            <TextBlock Text="{Binding Idx, StringFormat={}#{0}번째 이야기}"
                                                                           FontSize="28"
                                                                           FontWeight="ExtraBold"
                                                                           FontFamily="나눔스퀘어_ac"/>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Created_At, StringFormat=yyyy년 MM월 dd일}"
                                                                               FontSize="21"
                                                                               Margin="5"
                                                                               FontWeight="Regular"
                                                                               FontFamily="나눔스퀘어_ac"/>
                                                                <TextBlock Text="{Binding DayOfWeek}"
                                                                           FontSize="21"
                                                                           Margin="5"
                                                                           FontWeight="Regular"
                                                                           FontFamily="나눔스퀘어_ac"/>
                                                            </StackPanel>
                                                            <TextBlock Text="{Binding PostWrittenTime, StringFormat={}{0}시간 전}"
                                                                           FontSize="21"
                                                                           Margin="5"
                                                                           FontWeight="Regular"
                                                                           FontFamily="나눔스퀘어_ac"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                        
                                        <TextBlock Grid.Row="1"
                                            Text="{Binding Content}"
                                            FontSize="28"
                                            FontWeight="Regular"
                                            TextWrapping="Wrap"
                                            FontFamily="나눔스퀘어_ac"
                                            Margin="20"/>

                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0" Margin="10,0,0,0">
                                                <Border BorderBrush="#E2E2E2" BorderThickness="0,0,0,1">
                                                    <Button HorizontalAlignment="Left" Click="btnBambooReplyCount_Click" Tag="{Binding Idx}">
                                                        <Button.Content>
                                                            <TextBlock Text="{Binding ReplyCount, StringFormat={}댓글 {0}개}"
                                                                       FontSize="18"
                                                                       FontWeight="Bold"
                                                                       Foreground="#878787"
                                                                       TextWrapping="Wrap"
                                                                       FontFamily="나눔스퀘어_ac"
                                                                       FocusVisualStyle="{x:Null}"
                                                                       Focusable="False"
                                                                       Background="Transparent"/>
                                                        </Button.Content>
                                                    </Button>
                                                </Border>
                                            </Grid>
                                        
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                    <Border Grid.Column="0" CornerRadius="20" Background="#F1F1F1"
                                                            Width="719" Height="65" Margin="0,10,0,0">
                                                        <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, 
                                                                                Path=DataContext.BambooReplyContent, 
                                                                                UpdateSourceTrigger=PropertyChanged}"
                                                                 Style="{StaticResource HintBox}"
                                                                 Tag="댓글 달기..."
                                                                 Foreground="#C2C2C2"
                                                                 Width="700"
                                                                 HorizontalAlignment="Left"
                                                                 VerticalAlignment="Center"
                                                                 FontWeight="Bold"
                                                                 FontFamily="나눔스퀘어_ac"
                                                                 FontSize="22"
                                                                 Margin="10,0,0,0"
                                                                 TextWrapping="Wrap"/>
                                                    </Border>

                                                    <Button Grid.Column="1" 
                                                            Height="45" 
                                                            Margin="5" 
                                                            Tag="{Binding Idx}"
                                                            Click="btnMakeReply_Click">
                                                <!--Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                                                      Path=DataContext.BambooReplyCommand}"-->
                                                        <ContentControl>
                                                            <Image Source="/Assets/Bamboo/papsr-plane.png"
                                                                   Height="42" Width="43"/>
                                                        </ContentControl>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                            Background="#7E40FF" 
                            Height="70" Width="70"
                            Click="btnBambooPostWindow_Click">
                        
                        <Button.Content>
                            <Image Source="/Assets/Bamboo/pencilIcon.png" Height="38" Width="38"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </UserControl>
