Every/Every/Control/Bamboo/BambooControl.xaml

<UserControl x:Class="Every.Control.Bamboo.BambooControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Every.Control"
             mc:Ignorable="d" 
             xmlns:control_Bamboo="clr-namespace:Every.Control.Bamboo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <Style x:Key="btnRoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="10" 
                                    BorderThickness="1"
                                    Background="#F1F1F1">

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <ListView Height="721" Width="900"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemsSource="{Binding PostsItems}"
                      SelectedItem="{Binding SelectedPost}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--ListViewItem 선택 안되게-->
                        <Setter Property="Focusable" Value="False"/>

                        <!--ListViewItem HighLight 제거-->
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    Margin="20">
    
                            <!--<Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                            </Border.Effect>-->
                                
                                <Grid Height="721" Width="835">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="5">
                                        <StackPanel Margin="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="3*"/>
                                                </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0"
                                                               Text="{Binding Idx, StringFormat={}#{0}번째 이야기}"
                                                               FontSize="28"
                                                               FontWeight="ExtraBold"
                                                               FontFamily="나눔스퀘어_ac"/>
                                                <StackPanel Grid.Row="1" 
                                                            Orientation="Horizontal" 
                                                            Margin="0,0,0,20">
                                                    <TextBlock Text="{Binding Created_At, StringFormat=yyyy년 MM월 dd일}"
                                                               FontSize="21"
                                                               Margin="5"
                                                               FontWeight="Regular"
                                                               FontFamily="나눔스퀘어_ac"/>
                                                    <TextBlock Text="{Binding DayOfWeek}"
                                                               FontSize="21"
                                                               Margin="5"
                                                               FontWeight="Regular"
                                                               FontFamily="나눔스퀘어_ac"/>
                                                </StackPanel>
                                            <TextBlock Grid.Row="2"
                                                       Text="{Binding Content}"
                                                       FontSize="28"
                                                       FontWeight="Regular"
                                                       TextWrapping="Wrap"
                                                       FontFamily="나눔스퀘어_ac"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0,60,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="20,0,0,0">
                                            <TextBlock Text="{Binding ReplyCount, StringFormat={}댓글 {0}개}"
                                                       FontSize="18"
                                                       FontWeight="Bold"
                                                       Foreground="#878787"
                                                       TextWrapping="Wrap"
                                                       FontFamily="나눔스퀘어_ac"/>
                                        </Grid>
                                        
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                        
                                                <Button Grid.Column="0"
                                                        HorizontalContentAlignment="Left"
                                                        Width="719"
                                                        Height="65">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border CornerRadius="20" Background="#F1F1F1">
                                                                <Grid>
                                                                    <TextBlock Text="댓글 달기..." 
                                                                               Foreground="#C2C2C2"
                                                                               HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center"
                                                                               FontWeight="Bold"
                                                                               FontFamily="나눔스퀘어_ac"
                                                                               FontSize="22"
                                                                               Margin="30,0,0,0"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>

                                                <Button Grid.Column="1" Height="45" Margin="5">
                                                    <ContentControl>
                                                        <Image Source="/Assets/Bamboo/papsr-plane.png"
                                                                       Height="42" Width="43"/>
                                                    </ContentControl>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30">
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                            Background="#7E40FF" 
                            Height="70" Width="70"
                            Click="btnBambooPostWindow_Click">


                        <Button.Content>
                            <Image Source="/Assets/Bamboo/pencilIcon.png" Height="38" Width="38"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </UserControl>
