Every/Every/View/SearchSchoolWindow.xaml

<Window x:Class="Every.SearchSchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Every"
        mc:Ignorable="d"
        Height="620" Width="666"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Padding="10 0 0 0"
                                Background="#E8E8E8"
                                CornerRadius="3"
                                BorderBrush="#dce3f2"
                                BorderThickness="1">

                            <Grid Height="50">
                                <Grid>
                                    <Grid Margin="7 0 20 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Cursor="IBeam"/>
                                        <TextBlock x:Name="WaterMark" Foreground="#a6b9ce"
                                                   Margin="2 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   FontWeight="Medium"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnRoundCorner" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border CornerRadius="10" 
                                    BorderThickness="1"
                                    Background="#7E40FF">

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Label UnderLine 스타일-->
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextDecorations="Underline"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid Width="445" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Width="50"
                                Height="50"
                                Style="{DynamicResource btnRoundCorner}"
                                IsEnabled="{Binding IsEnable}"
                                Command="{Binding SearchSchoolCommand}">

                            <ContentControl>
                                <Image Source="/Assets/SignUp/SearchIcon.png" 
                                       Height="30" 
                                       Width="30"/>
                            </ContentControl>
                        </Button>
                    </Grid>

                    <TextBox Grid.Column="1"
                             x:Name="tbInputSchool_Name"
                             Tag="학교를 검색해 보세요!"
                             FontSize="15"
                             FontFamily="나눔스퀘어_ac"
                             Text="{Binding InputSchool_Name, Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource tbStyle}"/>
                </Grid>
            </Grid>


            <Grid Grid.Row="1">
                <ListView Margin="0,0,0,50"
                          Width="500"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding SchoolItems}"
                          SelectedItem="{Binding SelectedSchool}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="나눔스퀘어_ac"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding School_Name}"
                                               FontSize="20"
                                               Foreground="#4E4E4E"
                                               FontWeight="ExtraBold"
                                               Margin="2,2,2,2"/>
                                    <TextBlock Text="{Binding School_Location}"
                                               FontSize="14"
                                               Foreground="#7B7B7B"
                                               FontWeight="Bold"
                                               Margin="2,2,2,2"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
