Every/Every/Control/Home/HomeControl.xaml

<UserControl x:Class="Every.Control.Home.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Every.Control.Home"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="tbmealInfoStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,80,0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="FontFamily" Value="나눔스퀘어_ac"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="194.73"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="80,50,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="/Assets/Bamboo/ProfileIcon.png"
                           Width="108" Height="107"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"  Width="1135" Height="586">
                <Border Margin="10" BorderBrush="Transparent" BorderThickness="1" Background="White">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="20" Color="#E2E2E2"/>
                    </Border.Effect>
                </Border>
                <Border Margin="20" BorderThickness="1" BorderBrush="Transparent">
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="10">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="나눔스퀘어_ac"/>
                                        <Setter Property="FontSize" Value="45"/>
                                        <Setter Property="FontWeight" Value="ExtraBold"/>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="한국인은 밥심."/>
                                <TextBlock Text="오늘의 급식을 한눈에."/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="/Assets/Home/breakfastBackground.png"
                                       Height="309" Width="330"/>
                                <Image Source="/Assets/Home/breakfastWave.png" 
                                       Margin="26,26,25,21"/>
                                <StackPanel Orientation="Horizontal" Margin="50,50,0,0"
                                            VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Source="/Assets/Home/breakfastIcon.png"
                                           Height="31" Width="31"/>
                                    <TextBlock Text="아침" Foreground="White"
                                               FontFamily="나눔스퀘어_ac" FontSize="25"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Breakfast}"
                                           Style="{StaticResource tbmealInfoStyle}"/>
                            </Grid> 

                            <Grid Grid.Column="1">
                                <Image Source="/Assets/Home/lunchBackground.png"
                                       Height="309" Width="330"/>
                                <Image Source="/Assets/Home/lunchWave.png" 
                                       Margin="26,26,25,21"/>
                                <StackPanel Orientation="Horizontal" Margin="50,50,0,0"
                                            VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Source="/Assets/Home/lunchIcon.png"
                                           Height="31" Width="31"/>
                                    <TextBlock Text="점심" Foreground="White"
                                               FontFamily="나눔스퀘어_ac" FontSize="25"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Lunch}"
                                           Style="{StaticResource tbmealInfoStyle}"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Image Source="/Assets/Home/dinnerBackground.png"
                                       Height="309" Width="330"/>
                                <Image Source="/Assets/Home/dinnerWave.png" 
                                       Margin="26,26,25,21"/>
                                <Image Source="/Assets/Home/dinnersStyle.png" Margin="0,0,0,150"
                                       Height="85" Width="269" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Margin="50,50,0,0"
                                            VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Image Source="/Assets/Home/dinnerIcon.png"
                                           Height="31" Width="31"/>
                                    <TextBlock Text="저녁" Foreground="White"
                                               FontFamily="나눔스퀘어_ac" FontSize="25"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Dinner}"
                                           Style="{StaticResource tbmealInfoStyle}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Image Source="/Assets/Home/HomeWave.png" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
